{
  "name": "DrinkingDigits",
  "displayName": "Drinking Digits",
  "expo": {
    "name": "DrinkingDigits",
    "slug": "DrinkingDigits",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.achtbyte.drinkingdigits"
    },
    "description": ""
  }
}
